{
  "name": "bind-context",
  "version": "1.0.0",
  "description": "Bind context to the given function and preserves her name. Or set new name of the given function. It also handles `.toString` correctly.",
  "repository": "tunnckoCore/bind-context",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "define-property": "^0.2.5",
    "fn-name": "^2.0.1"
  },
  "devDependencies": {
    "assertit": "^0.1.0"
  },
  "keywords": [
    "bind",
    "bound",
    "context",
    "control",
    "ctx",
    "fn",
    "function",
    "handle",
    "name",
    "preserve",
    "safe",
    "save",
    "tool",
    "tostring",
    "util"
  ]
}
